*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: PoppinsLight;
    src: url(./fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: PoppinsMedium;
    src: url(./fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: PoppinsRegular;
    src: url(./fonts/Poppins-Regular.ttf);
}

body {
    font-family: PoppinsLight;
}

.portfolio {
    overflow: hidden;
    background: radial-gradient(1267.00px at 50% -4.31%, #001C27 0%, #414141 100%);
}

.portfolio-header {
    position: absolute;
    z-index: 2;
    width: 100%;
    color: black;
}



nav {
    height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    color: white;

}


.logo {
    font-size: 20px;

}

section {
    color: white;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef,
.hairstyle {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.hero {
    overflow: hidden;
    height: 500px;
    justify-self: center;
    display: flex;
    margin-top: 100px;
}

.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.hero a {
    display: flex;
}

.model-right {
    transform: translate(0%, 5%);
}

.hero:hover .model-right {
    transform: translate(0%, 0%);
}

.model-left {
    transform: translate(0%, -5%);
}

.hero:hover .model-left {
    transform: translate(0%, 0%);
}


.details {
    grid-column: 2/3;
    align-self: end;
    margin-bottom: 100px;
}

.details h1 {
    font-size: 64px;
    font-family: PoppinsRegular;
}

.details h2 {
    font-size: 42px;
    padding: 20px 0px;
}

.details p {
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.pages>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pages h3 {
    font-size: 24px;
    padding: 30px;
}

.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg:hover {
    animation: dot 0.7s ease-in-out infinite alternate;
}

.pages svg.active {
    opacity: 1;
}

@keyframes dot {
    0% {
        transform: scale(2);
    }

    100% {
        transform: scale(2.5)
    }


}

.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    -webkit-filter: brightness(105%);
    filter: brightness(105%);
}

.banner .barber-bg {
    object-position: center;
}

.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0px 8px 8px rgba(31, 30, 30, 0.438);
}

.description-nav {

    position: absolute;
    top: 0;
    margin: auto;
    height: 10vh;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    right: 0;
    left: 0;
    color: black;
    pointer-events: none;
}

.description-nav img {
    height: auto;
    width: auto;
    cursor: pointer;
}


.author h1 {
    font-size: 42px;
}

.author h3 {
    padding: 10px 0px;
    font-size: 32px;
}

.story,
.my-work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-description,
.work-description {
    width: 50%;
}

.story-description h3,
.work-description h3 {
    font-size: 36px;
    padding-bottom: 30px;
}

.story-description p,
.work-description p {
    padding: 20px 0px;
    font-size: 20px;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    height: 400px;
}

.work-gallery img {
    width: 100%;
}

.color-white {
    color: white;
}

@media (max-width: 1218px) {
    .page {
        height: 90vh;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }

    .hero {
        grid-column: 2/3;
        height: auto;
    }

    .hero img {
        height: 500px;
    }

    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        margin-bottom: 5px;
    }

    .details h1 {
        font-size: 48px;
    }

    .details h2 {
        font-size: 36px;
    }

    .details p {
        font-size: 24px;
    }

    .story,
    .my-work {
        flex-direction: column;
        align-items: center;
    }

    .story p,
    .my-work p {
        padding-bottom: 30px;
    }

    .story-description,
    .work-description {
        width: 100%;
    }

    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: auto;
        width: 100%;
    }

}

@media screen and (max-width: 768px),
screen and (max-height: 900px) {

    .hero img {
        height: 400px;
    }

    .details h1 {
        font-size: 38px;
    }

    .details h2 {
        font-size: 26px;
        padding: 0;
    }

    .details p {
        font-size: 14px;
    }
}

@media screen and (max-width: 600px),
screen and (max-height: 600px) {

    .hero img {
        height: 250px;
    }

    .details h1 {
        font-size: 30px;
    }

    .details h2 {
        font-size: 20px;
        padding: 0;
    }

    .details p {
        font-size: 10px;
    }
}



.nav-open {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    opacity: 1;
    height: 50vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    /* pointer-events: none; */
}

.contact {
    grid-column: 2/3;
}

.nav-open h3 {
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p {
    font-size: 18px;
}

.social-links img {
    padding: 0px 20px;
}

.logo,
.menu {
    z-index: 2;
    cursor: pointer;
}